<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Flyer.cs" Line="44" Column="34" />
      <File FileName="Assets\Scripts\Walker.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\Behaviour.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\NPC_Controller.cs" Line="76" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>