<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Credits.cs">
    <Files>
      <File FileName="Assets\Scripts\Flyer.cs" Line="44" Column="34" />
      <File FileName="Assets\Scripts\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC_Controller.cs" Line="76" Column="31" />
      <File FileName="Assets\Scripts\Credits.cs" Line="8" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>